<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <servlet>
        <servlet-name>entryServlet</servlet-name>
        <servlet-class>game.EntryServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>gameServlet</servlet-name>
        <servlet-class>game.GameServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>entryServlet</servlet-name>
        <url-pattern>/entryServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>gameServlet</servlet-name>
        <url-pattern>/gameServlet</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
